_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 9B6 0 ABS 0
__S1 9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cmd 91C 0 CODE 0
cmd@a 1 0 COMRAM 1
cmd@i 2 0 COMRAM 1
_data 8BC 0 CODE 0
_main 616 0 CODE 0
___sp 0 0 STACK 2
display@p 6 0 COMRAM 1
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
data@a 1 0 COMRAM 1
data@i 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 9A8 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 9A8 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
cmd@i_66 4 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 7 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 616 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 97C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8BC 0 CODE 0
__ptext3 91C 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9A8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_data 91C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9B6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 616 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9A8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 97C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
data@i_70 4 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_cmd 97C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 9A8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 9A8 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 615 SMALLCONST 600 0
cstackCOMRAM 1 8 COMRAM 1 1
text0 616 9B5 CODE 616 0
%locals
dist/default/debug\matrixcalculator.X.debug.o
C:\Users\91974\AppData\Local\Temp\xcAsiu8.\driver_tmp_1.s
1019 9A8 0 CODE 0
1021 9A8 0 CODE 0
1024 9A8 0 CODE 0
1030 9A8 0 CODE 0
1033 9A8 0 CODE 0
1034 9AA 0 CODE 0
1035 9AC 0 CODE 0
1036 9AE 0 CODE 0
1037 9B0 0 CODE 0
1038 9B2 0 CODE 0
calculatorlcd.c
13 616 0 CODE 0
15 616 0 CODE 0
16 61A 0 CODE 0
17 61E 0 CODE 0
18 622 0 CODE 0
19 626 0 CODE 0
20 62C 0 CODE 0
21 632 0 CODE 0
22 636 0 CODE 0
24 636 0 CODE 0
25 63A 0 CODE 0
29 648 0 CODE 0
30 650 0 CODE 0
32 662 0 CODE 0
36 670 0 CODE 0
37 678 0 CODE 0
39 68A 0 CODE 0
43 698 0 CODE 0
44 6A0 0 CODE 0
46 6B2 0 CODE 0
50 6C0 0 CODE 0
52 6CE 0 CODE 0
54 6D2 0 CODE 0
57 6E0 0 CODE 0
58 6E8 0 CODE 0
60 6FA 0 CODE 0
63 708 0 CODE 0
64 710 0 CODE 0
66 722 0 CODE 0
69 730 0 CODE 0
70 738 0 CODE 0
72 74A 0 CODE 0
76 758 0 CODE 0
79 766 0 CODE 0
81 76A 0 CODE 0
85 778 0 CODE 0
86 780 0 CODE 0
89 792 0 CODE 0
93 7A0 0 CODE 0
94 7A8 0 CODE 0
96 7BA 0 CODE 0
100 7C8 0 CODE 0
101 7D0 0 CODE 0
103 7E2 0 CODE 0
108 7F0 0 CODE 0
111 7FE 0 CODE 0
113 802 0 CODE 0
116 810 0 CODE 0
118 822 0 CODE 0
120 826 0 CODE 0
121 82A 0 CODE 0
125 82A 0 CODE 0
127 832 0 CODE 0
129 838 0 CODE 0
133 84A 0 CODE 0
137 858 0 CODE 0
138 860 0 CODE 0
140 872 0 CODE 0
144 880 0 CODE 0
145 886 0 CODE 0
147 898 0 CODE 0
152 8A6 0 CODE 0
calculatorlcd.c
177 97C 0 CODE 0
179 97C 0 CODE 0
181 980 0 CODE 0
182 98C 0 CODE 0
179 98E 0 CODE 0
184 9A6 0 CODE 0
calculatorlcd.c
166 8BC 0 CODE 0
168 8BE 0 CODE 0
169 8C0 0 CODE 0
170 8C2 0 CODE 0
171 8C6 0 CODE 0
172 8C8 0 CODE 0
173 8F0 0 CODE 0
174 8F2 0 CODE 0
175 91A 0 CODE 0
calculatorlcd.c
156 91C 0 CODE 0
158 91E 0 CODE 0
159 920 0 CODE 0
160 922 0 CODE 0
161 926 0 CODE 0
162 928 0 CODE 0
163 950 0 CODE 0
164 952 0 CODE 0
165 97A 0 CODE 0
