%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lcdmotor1.X.debug.o
cinit CODE 0 7C6 7C6 E 1 2
text0 CODE 0 616 616 C4 1 2
text1 CODE 0 79A 79A 2C 1 2
text2 CODE 0 6DA 6DA 60 1 2
text3 CODE 0 73A 73A 60 1 2
cstackCOMRAM COMRAM 1 1 1 8 1 1
smallconst SMALLCONST 0 600 600 16 1 2
$C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 7D4-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 7D4-7FFF 1
CODE 4-5FF 1
CODE 7D4-7FFF 1
BIGRAM 9-5FF 1
BIGSFR D00-FFF 1
COMRAM 9-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7D4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lcdmotor1.X.debug.o
73A text3 CODE >59:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
73C text3 CODE >61:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
73E text3 CODE >62:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
740 text3 CODE >63:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
744 text3 CODE >64:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
746 text3 CODE >65:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
76E text3 CODE >66:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
770 text3 CODE >67:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
798 text3 CODE >68:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
6DA text2 CODE >69:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
6DC text2 CODE >71:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
6DE text2 CODE >72:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
6E0 text2 CODE >73:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
6E4 text2 CODE >74:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
6E6 text2 CODE >75:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
70E text2 CODE >76:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
710 text2 CODE >77:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
738 text2 CODE >78:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
79A text1 CODE >80:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
79A text1 CODE >82:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
79E text1 CODE >84:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
7AA text1 CODE >85:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
7AC text1 CODE >82:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
7C4 text1 CODE >88:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
616 text0 CODE >14:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
616 text0 CODE >16:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
61A text0 CODE >17:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
61E text0 CODE >18:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
622 text0 CODE >19:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
628 text0 CODE >20:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
62E text0 CODE >21:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
632 text0 CODE >24:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
640 text0 CODE >26:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
654 text0 CODE >28:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
658 text0 CODE >30:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
65C text0 CODE >31:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
66A text0 CODE >34:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
67C text0 CODE >36:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
680 text0 CODE >37:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
688 text0 CODE >39:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
68C text0 CODE >41:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
69E text0 CODE >43:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
6A2 text0 CODE >44:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
6AA text0 CODE >46:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
6AE text0 CODE >48:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
6C2 text0 CODE >50:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
6C6 text0 CODE >51:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
6D2 text0 CODE >55:C:\Users\91974\MPLABXProjects\lcdmotor1.X\lcdmotor.c
7C6 cinit CODE >995:C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_1.s
7C6 cinit CODE >997:C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_1.s
7C6 cinit CODE >1000:C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_1.s
7C6 cinit CODE >1006:C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_1.s
7C6 cinit CODE >1009:C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_1.s
7C8 cinit CODE >1010:C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_1.s
7CA cinit CODE >1011:C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_1.s
7CC cinit CODE >1012:C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_1.s
7CE cinit CODE >1013:C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_1.s
7D0 cinit CODE >1014:C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lcdmotor1.X.debug.o
__Hspace_0 7D4 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__Hspace_1 9 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lcdmotor1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lcdmotor1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lcdmotor1.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lcdmotor1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
_data 6DA 0 CODE 0 text2 dist/default/debug\lcdmotor1.X.debug.o
_main 616 0 CODE 0 text0 dist/default/debug\lcdmotor1.X.debug.o
cmd@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcdmotor1.X.debug.o
cmd@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcdmotor1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\lcdmotor1.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lcdmotor1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lcdmotor1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lcdmotor1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
_display 79A 0 CODE 0 text1 dist/default/debug\lcdmotor1.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lcdmotor1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lcdmotor1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lcdmotor1.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\lcdmotor1.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\lcdmotor1.X.debug.o
start_initialization 7C6 0 CODE 0 cinit dist/default/debug\lcdmotor1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lcdmotor1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lcdmotor1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lcdmotor1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lcdmotor1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lcdmotor1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lcdmotor1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lcdmotor1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lcdmotor1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lcdmotor1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lcdmotor1.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\lcdmotor1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lcdmotor1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lcdmotor1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lcdmotor1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lcdmotor1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lcdmotor1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lcdmotor1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lcdmotor1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lcdmotor1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lcdmotor1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lcdmotor1.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lcdmotor1.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lcdmotor1.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\lcdmotor1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lcdmotor1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lcdmotor1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lcdmotor1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lcdmotor1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lcdmotor1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lcdmotor1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lcdmotor1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lcdmotor1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lcdmotor1.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\lcdmotor1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lcdmotor1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lcdmotor1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lcdmotor1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lcdmotor1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lcdmotor1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lcdmotor1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lcdmotor1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lcdmotor1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lcdmotor1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lcdmotor1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lcdmotor1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lcdmotor1.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lcdmotor1.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\lcdmotor1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lcdmotor1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lcdmotor1.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\lcdmotor1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lcdmotor1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lcdmotor1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lcdmotor1.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lcdmotor1.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\lcdmotor1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lcdmotor1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lcdmotor1.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\lcdmotor1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lcdmotor1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lcdmotor1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lcdmotor1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lcdmotor1.X.debug.o
_RC0 7C10 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
_RC1 7C11 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
_RC2 7C12 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
_RC4 7C14 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__S0 7D4 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__S1 9 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
_cmd 73A 0 CODE 0 text3 dist/default/debug\lcdmotor1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lcdmotor1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lcdmotor1.X.debug.o
__end_of_cmd 79A 0 CODE 0 text3 dist/default/debug\lcdmotor1.X.debug.o
cmd@i_55 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcdmotor1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lcdmotor1.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lcdmotor1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lcdmotor1.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lcdmotor1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lcdmotor1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lcdmotor1.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lcdmotor1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lcdmotor1.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\lcdmotor1.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\lcdmotor1.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\lcdmotor1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lcdmotor1.X.debug.o
main@count 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcdmotor1.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lcdmotor1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\lcdmotor1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lcdmotor1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lcdmotor1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lcdmotor1.X.debug.o
end_of_initialization 7C6 0 CODE 0 cinit dist/default/debug\lcdmotor1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lcdmotor1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lcdmotor1.X.debug.o
data@i_59 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcdmotor1.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lcdmotor1.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lcdmotor1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lcdmotor1.X.debug.o
__pcinit 7C6 0 CODE 0 cinit dist/default/debug\lcdmotor1.X.debug.o
__ptext0 616 0 CODE 0 text0 dist/default/debug\lcdmotor1.X.debug.o
__ptext1 79A 0 CODE 0 text1 dist/default/debug\lcdmotor1.X.debug.o
__ptext2 6DA 0 CODE 0 text2 dist/default/debug\lcdmotor1.X.debug.o
__ptext3 73A 0 CODE 0 text3 dist/default/debug\lcdmotor1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lcdmotor1.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\lcdmotor1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lcdmotor1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lcdmotor1.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lcdmotor1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lcdmotor1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsgtk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lcdmotor1.X.debug.o
__end_of__initialization 7C6 0 CODE 0 cinit dist/default/debug\lcdmotor1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lcdmotor1.X.debug.o
__end_of_display 7C6 0 CODE 0 text1 dist/default/debug\lcdmotor1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lcdmotor1.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcdmotor1.X.debug.o
__end_of_data 73A 0 CODE 0 text2 dist/default/debug\lcdmotor1.X.debug.o
__end_of_main 6DA 0 CODE 0 text0 dist/default/debug\lcdmotor1.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lcdmotor1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lcdmotor1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lcdmotor1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lcdmotor1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lcdmotor1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lcdmotor1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lcdmotor1.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\lcdmotor1.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\lcdmotor1.X.debug.o
__initialization 7C6 0 CODE 0 cinit dist/default/debug\lcdmotor1.X.debug.o
data@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcdmotor1.X.debug.o
data@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcdmotor1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lcdmotor1.X.debug.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/debug\lcdmotor1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lcdmotor1.X.debug.o
display@p 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcdmotor1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lcdmotor1.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\lcdmotor1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 616 616 1BE 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
