[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Users\91974\MPLABXProjects\SEGMENT.X\DISPLAY.c
[v _main main `(v  1 e 1 0 ]
"83
[v _delay delay `(v  1 e 1 0 ]
"25714 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"25888
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"30188
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"36196
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"10 C:\Users\91974\MPLABXProjects\SEGMENT.X\DISPLAY.c
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@a a `[10]uc  1 a 10 2 ]
"19
[v main@n n `i  1 a 2 18 ]
[v main@m m `i  1 a 2 16 ]
[v main@l l `i  1 a 2 14 ]
[v main@j j `i  1 a 2 12 ]
[v main@F10489 F10489 `[10]uc  1 s 10 F10489 ]
"81
} 0
"83
[v _delay delay `(v  1 e 1 0 ]
{
"85
[v delay@i i `ui  1 a 2 0 ]
"86
} 0
