_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 9FA 0 ABS 0
__S1 9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cmd 960 0 CODE 0
cmd@a 1 0 COMRAM 1
cmd@i 2 0 COMRAM 1
_data 900 0 CODE 0
_main 618 0 CODE 0
___sp 0 0 STACK 2
display@p 6 0 COMRAM 1
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
data@a 1 0 COMRAM 1
data@i 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 9EC 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 900 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 9EC 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
cmd@i_67 4 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 7 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 618 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9C0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 900 0 CODE 0
__ptext3 960 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9EC 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_data 960 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9FA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 618 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9EC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 9C0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
data@i_71 4 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_cmd 9C0 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 9EC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 9EC 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 617 SMALLCONST 600 0
cstackCOMRAM 1 8 COMRAM 1 1
text0 618 9F9 CODE 618 0
%locals
dist/default/production\matrixcalculator.X.production.o
C:\Users\91974\AppData\Local\Temp\xcAshc4.\driver_tmp_1.s
1023 9EC 0 CODE 0
1025 9EC 0 CODE 0
1028 9EC 0 CODE 0
1034 9EC 0 CODE 0
1037 9EC 0 CODE 0
1038 9EE 0 CODE 0
1039 9F0 0 CODE 0
1040 9F2 0 CODE 0
1041 9F4 0 CODE 0
1042 9F6 0 CODE 0
calculatorlcd.c
13 618 0 CODE 0
15 618 0 CODE 0
16 61C 0 CODE 0
17 620 0 CODE 0
18 624 0 CODE 0
19 628 0 CODE 0
20 62E 0 CODE 0
21 634 0 CODE 0
22 63C 0 CODE 0
24 63C 0 CODE 0
25 640 0 CODE 0
29 64E 0 CODE 0
30 656 0 CODE 0
32 668 0 CODE 0
36 676 0 CODE 0
37 67E 0 CODE 0
39 690 0 CODE 0
43 69E 0 CODE 0
44 6A6 0 CODE 0
46 6B8 0 CODE 0
49 6C6 0 CODE 0
50 6CC 0 CODE 0
51 6D4 0 CODE 0
52 6DA 0 CODE 0
55 6E8 0 CODE 0
57 6EC 0 CODE 0
60 6FA 0 CODE 0
61 702 0 CODE 0
63 714 0 CODE 0
66 722 0 CODE 0
67 72A 0 CODE 0
69 73C 0 CODE 0
72 74A 0 CODE 0
73 752 0 CODE 0
75 764 0 CODE 0
79 772 0 CODE 0
82 780 0 CODE 0
84 784 0 CODE 0
88 792 0 CODE 0
89 79A 0 CODE 0
92 7AC 0 CODE 0
96 7BA 0 CODE 0
97 7C2 0 CODE 0
99 7D4 0 CODE 0
103 7E2 0 CODE 0
104 7EA 0 CODE 0
106 7FC 0 CODE 0
111 80A 0 CODE 0
114 818 0 CODE 0
116 81C 0 CODE 0
118 82A 0 CODE 0
120 83C 0 CODE 0
121 842 0 CODE 0
122 850 0 CODE 0
123 854 0 CODE 0
124 858 0 CODE 0
126 86A 0 CODE 0
127 870 0 CODE 0
128 87E 0 CODE 0
131 88A 0 CODE 0
135 898 0 CODE 0
136 8A0 0 CODE 0
138 8B2 0 CODE 0
142 8C0 0 CODE 0
143 8C6 0 CODE 0
145 8D8 0 CODE 0
150 8E6 0 CODE 0
151 8F8 0 CODE 0
calculatorlcd.c
175 9C0 0 CODE 0
177 9C0 0 CODE 0
179 9C4 0 CODE 0
180 9D0 0 CODE 0
177 9D2 0 CODE 0
182 9EA 0 CODE 0
calculatorlcd.c
164 900 0 CODE 0
166 902 0 CODE 0
167 904 0 CODE 0
168 906 0 CODE 0
169 90A 0 CODE 0
170 90C 0 CODE 0
171 934 0 CODE 0
172 936 0 CODE 0
173 95E 0 CODE 0
calculatorlcd.c
154 960 0 CODE 0
156 962 0 CODE 0
157 964 0 CODE 0
158 966 0 CODE 0
159 96A 0 CODE 0
160 96C 0 CODE 0
161 994 0 CODE 0
162 996 0 CODE 0
163 9BE 0 CODE 0
