_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 9C0 0 ABS 0
__S1 7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cmd 926 0 CODE 0
cmd@a 1 0 COMRAM 1
cmd@i 2 0 COMRAM 1
_data 8C6 0 CODE 0
_main 622 0 CODE 0
___sp 0 0 STACK 2
display@p 6 0 COMRAM 1
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
data@a 1 0 COMRAM 1
data@i 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 9B2 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 9B2 0 CODE 0
cmd@i_71 4 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 622 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 986 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8C6 0 CODE 0
__ptext3 926 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9B2 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_data 926 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9C0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9B2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 986 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
data@i_75 4 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_cmd 986 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 9B2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 9B2 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 621 SMALLCONST 600 0
cstackCOMRAM 1 6 COMRAM 1 1
text0 622 9BF CODE 622 0
%locals
dist/default/production\LCDMATRIX2.X.production.o
C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_1.s
1043 9B2 0 CODE 0
1045 9B2 0 CODE 0
1048 9B2 0 CODE 0
1054 9B2 0 CODE 0
1057 9B2 0 CODE 0
1058 9B4 0 CODE 0
1059 9B6 0 CODE 0
1060 9B8 0 CODE 0
1061 9BA 0 CODE 0
1062 9BC 0 CODE 0
MATRIXWITHOUTCLEAR.c
12 622 0 CODE 0
14 622 0 CODE 0
15 626 0 CODE 0
16 62A 0 CODE 0
17 62E 0 CODE 0
18 632 0 CODE 0
19 638 0 CODE 0
21 63E 0 CODE 0
23 63E 0 CODE 0
24 642 0 CODE 0
28 650 0 CODE 0
29 658 0 CODE 0
31 66A 0 CODE 0
35 678 0 CODE 0
36 680 0 CODE 0
38 692 0 CODE 0
42 6A0 0 CODE 0
43 6A8 0 CODE 0
45 6BA 0 CODE 0
48 6C8 0 CODE 0
49 6D0 0 CODE 0
51 6DE 0 CODE 0
53 6E2 0 CODE 0
56 6F0 0 CODE 0
57 6F8 0 CODE 0
59 70A 0 CODE 0
62 718 0 CODE 0
63 720 0 CODE 0
65 732 0 CODE 0
68 740 0 CODE 0
69 748 0 CODE 0
71 75A 0 CODE 0
74 768 0 CODE 0
75 770 0 CODE 0
78 77E 0 CODE 0
80 782 0 CODE 0
84 790 0 CODE 0
85 798 0 CODE 0
88 7AA 0 CODE 0
92 7B8 0 CODE 0
93 7C0 0 CODE 0
95 7D2 0 CODE 0
99 7E0 0 CODE 0
100 7E8 0 CODE 0
102 7FA 0 CODE 0
106 808 0 CODE 0
107 810 0 CODE 0
110 81E 0 CODE 0
112 822 0 CODE 0
116 830 0 CODE 0
117 838 0 CODE 0
120 84A 0 CODE 0
124 858 0 CODE 0
125 860 0 CODE 0
127 872 0 CODE 0
131 880 0 CODE 0
132 888 0 CODE 0
134 89A 0 CODE 0
138 8A8 0 CODE 0
139 8B0 0 CODE 0
MATRIXWITHOUTCLEAR.c
164 986 0 CODE 0
166 986 0 CODE 0
168 98A 0 CODE 0
169 996 0 CODE 0
166 998 0 CODE 0
171 9B0 0 CODE 0
MATRIXWITHOUTCLEAR.c
153 8C6 0 CODE 0
155 8C8 0 CODE 0
156 8CA 0 CODE 0
157 8CC 0 CODE 0
158 8D0 0 CODE 0
159 8D2 0 CODE 0
160 8FA 0 CODE 0
161 8FC 0 CODE 0
162 924 0 CODE 0
MATRIXWITHOUTCLEAR.c
143 926 0 CODE 0
145 928 0 CODE 0
146 92A 0 CODE 0
147 92C 0 CODE 0
148 930 0 CODE 0
149 932 0 CODE 0
150 95A 0 CODE 0
151 95C 0 CODE 0
152 984 0 CODE 0
