%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDMATRIX2.X.production.o
cinit CODE 0 9B2 9B2 E 1 2
text0 CODE 0 622 622 2A4 1 2
text1 CODE 0 986 986 2C 1 2
text2 CODE 0 8C6 8C6 60 1 2
text3 CODE 0 926 926 60 1 2
cstackCOMRAM COMRAM 1 1 1 6 1 1
smallconst SMALLCONST 0 600 600 22 1 2
$C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 9C0-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 9C0-7FFF 1
CODE 4-5FF 1
CODE 9C0-7FFF 1
BIGRAM 7-5FF 1
BIGSFR D00-FFF 1
COMRAM 7-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9C0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDMATRIX2.X.production.o
926 text3 CODE >143:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
928 text3 CODE >145:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
92A text3 CODE >146:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
92C text3 CODE >147:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
930 text3 CODE >148:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
932 text3 CODE >149:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
95A text3 CODE >150:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
95C text3 CODE >151:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
984 text3 CODE >152:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
8C6 text2 CODE >153:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
8C8 text2 CODE >155:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
8CA text2 CODE >156:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
8CC text2 CODE >157:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
8D0 text2 CODE >158:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
8D2 text2 CODE >159:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
8FA text2 CODE >160:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
8FC text2 CODE >161:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
924 text2 CODE >162:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
986 text1 CODE >164:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
986 text1 CODE >166:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
98A text1 CODE >168:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
996 text1 CODE >169:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
998 text1 CODE >166:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
9B0 text1 CODE >171:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
622 text0 CODE >12:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
622 text0 CODE >14:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
626 text0 CODE >15:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
62A text0 CODE >16:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
62E text0 CODE >17:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
632 text0 CODE >18:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
638 text0 CODE >19:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
63E text0 CODE >21:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
63E text0 CODE >23:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
642 text0 CODE >24:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
650 text0 CODE >28:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
658 text0 CODE >29:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
66A text0 CODE >31:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
678 text0 CODE >35:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
680 text0 CODE >36:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
692 text0 CODE >38:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
6A0 text0 CODE >42:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
6A8 text0 CODE >43:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
6BA text0 CODE >45:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
6C8 text0 CODE >48:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
6D0 text0 CODE >49:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
6DE text0 CODE >51:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
6E2 text0 CODE >53:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
6F0 text0 CODE >56:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
6F8 text0 CODE >57:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
70A text0 CODE >59:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
718 text0 CODE >62:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
720 text0 CODE >63:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
732 text0 CODE >65:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
740 text0 CODE >68:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
748 text0 CODE >69:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
75A text0 CODE >71:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
768 text0 CODE >74:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
770 text0 CODE >75:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
77E text0 CODE >78:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
782 text0 CODE >80:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
790 text0 CODE >84:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
798 text0 CODE >85:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
7AA text0 CODE >88:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
7B8 text0 CODE >92:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
7C0 text0 CODE >93:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
7D2 text0 CODE >95:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
7E0 text0 CODE >99:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
7E8 text0 CODE >100:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
7FA text0 CODE >102:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
808 text0 CODE >106:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
810 text0 CODE >107:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
81E text0 CODE >110:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
822 text0 CODE >112:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
830 text0 CODE >116:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
838 text0 CODE >117:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
84A text0 CODE >120:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
858 text0 CODE >124:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
860 text0 CODE >125:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
872 text0 CODE >127:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
880 text0 CODE >131:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
888 text0 CODE >132:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
89A text0 CODE >134:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
8A8 text0 CODE >138:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
8B0 text0 CODE >139:C:\Users\91974\MPLABXProjects\LCDMATRIX2.X\MATRIXWITHOUTCLEAR.c
9B2 cinit CODE >1043:C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_1.s
9B2 cinit CODE >1045:C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_1.s
9B2 cinit CODE >1048:C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_1.s
9B2 cinit CODE >1054:C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_1.s
9B2 cinit CODE >1057:C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_1.s
9B4 cinit CODE >1058:C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_1.s
9B6 cinit CODE >1059:C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_1.s
9B8 cinit CODE >1060:C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_1.s
9BA cinit CODE >1061:C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_1.s
9BC cinit CODE >1062:C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDMATRIX2.X.production.o
__Hspace_0 9C0 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDMATRIX2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDMATRIX2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCDMATRIX2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCDMATRIX2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
_data 8C6 0 CODE 0 text2 dist/default/production\LCDMATRIX2.X.production.o
_main 622 0 CODE 0 text0 dist/default/production\LCDMATRIX2.X.production.o
cmd@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDMATRIX2.X.production.o
cmd@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDMATRIX2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCDMATRIX2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDMATRIX2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDMATRIX2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDMATRIX2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
_display 986 0 CODE 0 text1 dist/default/production\LCDMATRIX2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDMATRIX2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDMATRIX2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDMATRIX2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDMATRIX2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDMATRIX2.X.production.o
start_initialization 9B2 0 CODE 0 cinit dist/default/production\LCDMATRIX2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDMATRIX2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDMATRIX2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDMATRIX2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDMATRIX2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDMATRIX2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDMATRIX2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDMATRIX2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDMATRIX2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCDMATRIX2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCDMATRIX2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\LCDMATRIX2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDMATRIX2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDMATRIX2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDMATRIX2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCDMATRIX2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDMATRIX2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDMATRIX2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDMATRIX2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDMATRIX2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDMATRIX2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDMATRIX2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCDMATRIX2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDMATRIX2.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\LCDMATRIX2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDMATRIX2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDMATRIX2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDMATRIX2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDMATRIX2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDMATRIX2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDMATRIX2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDMATRIX2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCDMATRIX2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCDMATRIX2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\LCDMATRIX2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDMATRIX2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDMATRIX2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDMATRIX2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCDMATRIX2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDMATRIX2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDMATRIX2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDMATRIX2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDMATRIX2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDMATRIX2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDMATRIX2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDMATRIX2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCDMATRIX2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCDMATRIX2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCDMATRIX2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDMATRIX2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDMATRIX2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCDMATRIX2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCDMATRIX2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDMATRIX2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCDMATRIX2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCDMATRIX2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCDMATRIX2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDMATRIX2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDMATRIX2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCDMATRIX2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCDMATRIX2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDMATRIX2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCDMATRIX2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDMATRIX2.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
_RB5 7C0D 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__S0 9C0 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__S1 7 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
_cmd 926 0 CODE 0 text3 dist/default/production\LCDMATRIX2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDMATRIX2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDMATRIX2.X.production.o
__end_of_cmd 986 0 CODE 0 text3 dist/default/production\LCDMATRIX2.X.production.o
cmd@i_71 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDMATRIX2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCDMATRIX2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCDMATRIX2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDMATRIX2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDMATRIX2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDMATRIX2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDMATRIX2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCDMATRIX2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDMATRIX2.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\LCDMATRIX2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LCDMATRIX2.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\LCDMATRIX2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDMATRIX2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDMATRIX2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCDMATRIX2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCDMATRIX2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDMATRIX2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDMATRIX2.X.production.o
end_of_initialization 9B2 0 CODE 0 cinit dist/default/production\LCDMATRIX2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDMATRIX2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCDMATRIX2.X.production.o
data@i_75 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDMATRIX2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDMATRIX2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCDMATRIX2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDMATRIX2.X.production.o
__pcinit 9B2 0 CODE 0 cinit dist/default/production\LCDMATRIX2.X.production.o
__ptext0 622 0 CODE 0 text0 dist/default/production\LCDMATRIX2.X.production.o
__ptext1 986 0 CODE 0 text1 dist/default/production\LCDMATRIX2.X.production.o
__ptext2 8C6 0 CODE 0 text2 dist/default/production\LCDMATRIX2.X.production.o
__ptext3 926 0 CODE 0 text3 dist/default/production\LCDMATRIX2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDMATRIX2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCDMATRIX2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDMATRIX2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCDMATRIX2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCDMATRIX2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDMATRIX2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAser4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDMATRIX2.X.production.o
__end_of__initialization 9B2 0 CODE 0 cinit dist/default/production\LCDMATRIX2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDMATRIX2.X.production.o
__end_of_display 9B2 0 CODE 0 text1 dist/default/production\LCDMATRIX2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDMATRIX2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDMATRIX2.X.production.o
__end_of_data 926 0 CODE 0 text2 dist/default/production\LCDMATRIX2.X.production.o
__end_of_main 8C6 0 CODE 0 text0 dist/default/production\LCDMATRIX2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCDMATRIX2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCDMATRIX2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDMATRIX2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCDMATRIX2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCDMATRIX2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCDMATRIX2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDMATRIX2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LCDMATRIX2.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\LCDMATRIX2.X.production.o
__initialization 9B2 0 CODE 0 cinit dist/default/production\LCDMATRIX2.X.production.o
data@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDMATRIX2.X.production.o
data@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDMATRIX2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDMATRIX2.X.production.o
__Hsmallconst 622 0 SMALLCONST 0 smallconst dist/default/production\LCDMATRIX2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDMATRIX2.X.production.o
display@p 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDMATRIX2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDMATRIX2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCDMATRIX2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 622 622 39E 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
