__S0 B90 0 ABS 0
__S1 41 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
main@i 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B8A 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 602 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B8A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B90 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B8A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@i_40 F 0 COMRAM 1
main@i_50 23 0 COMRAM 1
main@i_41 11 0 COMRAM 1
main@i_60 37 0 COMRAM 1
main@i_51 25 0 COMRAM 1
main@i_42 13 0 COMRAM 1
main@i_61 39 0 COMRAM 1
main@i_52 27 0 COMRAM 1
main@i_43 15 0 COMRAM 1
main@i_62 3B 0 COMRAM 1
main@i_34 3 0 COMRAM 1
main@i_53 29 0 COMRAM 1
main@i_44 17 0 COMRAM 1
main@i_63 3D 0 COMRAM 1
main@i_35 5 0 COMRAM 1
main@i_54 2B 0 COMRAM 1
main@i_45 19 0 COMRAM 1
main@i_64 3F 0 COMRAM 1
main@i_36 7 0 COMRAM 1
main@i_55 2D 0 COMRAM 1
main@i_46 1B 0 COMRAM 1
main@i_37 9 0 COMRAM 1
main@i_56 2F 0 COMRAM 1
main@i_47 1D 0 COMRAM 1
main@i_38 B 0 COMRAM 1
main@i_57 31 0 COMRAM 1
main@i_48 1F 0 COMRAM 1
main@i_39 D 0 COMRAM 1
main@i_58 33 0 COMRAM 1
main@i_49 21 0 COMRAM 1
main@i_59 35 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization B8A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization B8A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 40 COMRAM 1 1
text0 602 B8F CODE 602 0
%locals
dist/default/production\ledoneafteranother.X.production.o
C:\Users\91974\AppData\Local\Temp\xcAs56c.\driver_tmp_1.s
954 B8A 0 CODE 0
956 B8A 0 CODE 0
959 B8A 0 CODE 0
965 B8A 0 CODE 0
967 B8A 0 CODE 0
968 B8C 0 CODE 0
oneafteranother.c
10 602 0 CODE 0
12 602 0 CODE 0
13 606 0 CODE 0
14 60A 0 CODE 0
16 60A 0 CODE 0
17 60E 0 CODE 0
18 630 0 CODE 0
19 634 0 CODE 0
20 656 0 CODE 0
21 65A 0 CODE 0
22 67C 0 CODE 0
23 680 0 CODE 0
24 6A2 0 CODE 0
25 6A6 0 CODE 0
26 6C8 0 CODE 0
27 6CC 0 CODE 0
28 6EE 0 CODE 0
29 6F2 0 CODE 0
30 714 0 CODE 0
31 718 0 CODE 0
32 73A 0 CODE 0
33 73E 0 CODE 0
34 768 0 CODE 0
35 76C 0 CODE 0
36 796 0 CODE 0
37 79A 0 CODE 0
38 7C4 0 CODE 0
39 7C8 0 CODE 0
40 7F2 0 CODE 0
41 7F6 0 CODE 0
42 820 0 CODE 0
43 824 0 CODE 0
44 84E 0 CODE 0
45 850 0 CODE 0
46 87A 0 CODE 0
47 87E 0 CODE 0
48 8A8 0 CODE 0
49 8AC 0 CODE 0
50 8D6 0 CODE 0
51 8DA 0 CODE 0
52 904 0 CODE 0
53 908 0 CODE 0
54 932 0 CODE 0
55 936 0 CODE 0
56 960 0 CODE 0
57 964 0 CODE 0
58 98E 0 CODE 0
59 992 0 CODE 0
60 9BC 0 CODE 0
61 9C0 0 CODE 0
62 9EA 0 CODE 0
63 9EE 0 CODE 0
64 A18 0 CODE 0
65 A1C 0 CODE 0
66 A46 0 CODE 0
67 A4A 0 CODE 0
68 A74 0 CODE 0
69 A78 0 CODE 0
70 AA2 0 CODE 0
71 AA6 0 CODE 0
72 AD0 0 CODE 0
73 AD4 0 CODE 0
74 AFE 0 CODE 0
75 B02 0 CODE 0
76 B2C 0 CODE 0
77 B2E 0 CODE 0
78 B58 0 CODE 0
79 B5C 0 CODE 0
