[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Users\91974\MPLABXProjects\ledoneafteranother.X\oneafteranother.c
[v _main main `(v  1 e 1 0 ]
"25888 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4580.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"10 C:\Users\91974\MPLABXProjects\ledoneafteranother.X\oneafteranother.c
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@i_64 i `ui  1 a 2 62 ]
"77
[v main@i_63 i `ui  1 a 2 60 ]
"75
[v main@i_62 i `ui  1 a 2 58 ]
"73
[v main@i_61 i `ui  1 a 2 56 ]
"71
[v main@i_60 i `ui  1 a 2 54 ]
"69
[v main@i_59 i `ui  1 a 2 52 ]
"67
[v main@i_58 i `ui  1 a 2 50 ]
"65
[v main@i_57 i `ui  1 a 2 48 ]
"63
[v main@i_56 i `ui  1 a 2 46 ]
"61
[v main@i_55 i `ui  1 a 2 44 ]
"59
[v main@i_54 i `ui  1 a 2 42 ]
"57
[v main@i_53 i `ui  1 a 2 40 ]
"55
[v main@i_52 i `ui  1 a 2 38 ]
"53
[v main@i_51 i `ui  1 a 2 36 ]
"51
[v main@i_50 i `ui  1 a 2 34 ]
"49
[v main@i_49 i `ui  1 a 2 32 ]
"47
[v main@i_48 i `ui  1 a 2 30 ]
"45
[v main@i_47 i `ui  1 a 2 28 ]
"43
[v main@i_46 i `ui  1 a 2 26 ]
"41
[v main@i_45 i `ui  1 a 2 24 ]
"39
[v main@i_44 i `ui  1 a 2 22 ]
"37
[v main@i_43 i `ui  1 a 2 20 ]
"35
[v main@i_42 i `ui  1 a 2 18 ]
"33
[v main@i_41 i `ui  1 a 2 16 ]
"31
[v main@i_40 i `ui  1 a 2 14 ]
"29
[v main@i_39 i `ui  1 a 2 12 ]
"27
[v main@i_38 i `ui  1 a 2 10 ]
"25
[v main@i_37 i `ui  1 a 2 8 ]
"23
[v main@i_36 i `ui  1 a 2 6 ]
"21
[v main@i_35 i `ui  1 a 2 4 ]
"19
[v main@i_34 i `ui  1 a 2 2 ]
"17
[v main@i i `ui  1 a 2 0 ]
"81
} 0
