%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\adc1.X.production.o
cinit CODE 0 FDA FDA 26 1 2
text0 CODE 0 BE0 BE0 180 1 2
text1 CODE 0 1000 1000 24 1 2
text2 CODE 0 A2C A2C 1B4 1 2
text3 CODE 0 D60 D60 106 1 2
text4 CODE 0 602 602 42A 1 2
text5 CODE 0 F2A F2A B0 1 2
text6 CODE 0 E66 E66 C4 1 2
idataCOMRAM CODE 0 1024 1024 A 1 1
cstackCOMRAM COMRAM 1 1 1 3B 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 3C 3C A 1 1
$C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 102E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 102E-7FFF 1
CODE 4-5FF 1
CODE 102E-7FFF 1
BIGRAM 46-5FF 1
BIGSFR D00-FFF 1
COMRAM 46-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 102E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc1.X.production.o
E66 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
E66 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
E6A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
E78 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
E80 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
E84 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
E92 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
E9A text6 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
E9E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EA6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EB8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EBC text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EC0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EC6 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EC8 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
ED6 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EDC text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EF2 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EFA text6 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EFC text6 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F02 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F08 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F18 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F20 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F28 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F2A text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F2A text5 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F2E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F3C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F44 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F48 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F56 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F5E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F70 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F74 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F78 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F7E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F80 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F8E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FA4 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FAC text5 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FB2 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FB8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FC8 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FD0 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FD8 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
602 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
602 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
608 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
60E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
61C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
61E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
62E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
63E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
64E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
650 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
654 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
664 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
66A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
670 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
67E text4 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
680 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
690 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6A0 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6B0 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6B2 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6B6 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6C6 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6C6 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6E6 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6FA text4 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
706 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
710 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
71A text4 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
726 text4 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
732 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
73E text4 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
74A text4 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
756 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
762 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
770 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
77C text4 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
78C text4 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
798 text4 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7A8 text4 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7B6 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7C2 text4 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7D2 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7DE text4 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7EE text4 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7FA text4 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
80A text4 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
816 text4 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
840 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
876 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
884 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
89E text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8A2 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8AC text4 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8BA text4 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8BC text4 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8BC text4 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8C6 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8CC text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8DA text4 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8DE text4 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8EC text4 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
91A text4 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
91E text4 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
922 text4 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
922 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
934 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
934 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
944 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
950 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
95E text4 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
988 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
98C text4 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9A6 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9B6 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9BA text4 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9D4 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9E4 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9E8 text4 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9EC text4 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9EC text4 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9F0 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A00 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A0E text4 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A10 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A16 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A1A text4 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A2A text4 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D60 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D60 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D76 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D8A text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DB4 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DB6 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DC6 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DCA text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DD8 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DF0 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E04 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E18 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E22 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E24 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E34 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E44 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E54 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E64 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
A2C text2 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A2E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A4C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A7E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A82 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A82 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A92 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AA8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
ABC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AC0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AC4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AC6 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AD0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B02 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B04 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B10 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B1A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B1A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B4C text2 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B4E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B58 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B76 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B84 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B86 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B8A text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BAE text2 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BCC text2 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BCE text2 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BDE text2 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1000 text1 CODE >65:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
1000 text1 CODE >67:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
1022 text1 CODE >68:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
BE0 text0 CODE >18:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
BE0 text0 CODE >20:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
BE4 text0 CODE >21:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
BE8 text0 CODE >22:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
BEC text0 CODE >25:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
BF4 text0 CODE >26:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
BF6 text0 CODE >34:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
BF8 text0 CODE >35:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
C06 text0 CODE >36:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
C08 text0 CODE >37:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
C10 text0 CODE >38:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
C68 text0 CODE >41:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
C84 text0 CODE >42:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
CA0 text0 CODE >43:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
CBC text0 CODE >44:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
CD8 text0 CODE >45:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
CF4 text0 CODE >46:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
D10 text0 CODE >50:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
D14 text0 CODE >51:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
D18 text0 CODE >52:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
D1C text0 CODE >53:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
D20 text0 CODE >54:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
D2C text0 CODE >55:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
D30 text0 CODE >56:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
D34 text0 CODE >57:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
D40 text0 CODE >58:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
D44 text0 CODE >59:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
D48 text0 CODE >60:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
D54 text0 CODE >61:C:\Users\91974\MPLABXProjects\adc1.X\analogtodigital.c
FDA cinit CODE >992:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FDA cinit CODE >994:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FDA cinit CODE >997:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FDA cinit CODE >1012:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FDC cinit CODE >1013:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FDE cinit CODE >1014:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FE0 cinit CODE >1015:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FE2 cinit CODE >1016:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FE4 cinit CODE >1017:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FE6 cinit CODE >1018:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FEA cinit CODE >1019:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FEE cinit CODE >1020:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FEE cinit CODE >1021:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FF0 cinit CODE >1022:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FF4 cinit CODE >1023:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FF6 cinit CODE >1024:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FF8 cinit CODE >1025:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FFA cinit CODE >1031:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FFA cinit CODE >1033:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
FFC cinit CODE >1034:C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc1.X.production.o
__Hspace_0 102E 0 ABS 0 - dist/default/production\adc1.X.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\adc1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\adc1.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\adc1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\adc1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
delay@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc1.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\adc1.X.production.o
_ar 3C 0 COMRAM 1 dataCOMRAM dist/default/production\adc1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\adc1.X.production.o
main@a 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\adc1.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\adc1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
_main BE0 0 CODE 0 text0 dist/default/production\adc1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\adc1.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\adc1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\adc1.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\adc1.X.production.o
__pidataCOMRAM 1024 0 CODE 0 idataCOMRAM dist/default/production\adc1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\adc1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\adc1.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\adc1.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\adc1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc1.X.production.o
main@adc 32 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc1.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__end_of___awdiv F2A 0 CODE 0 text6 dist/default/production\adc1.X.production.o
__end_of___awmod FDA 0 CODE 0 text5 dist/default/production\adc1.X.production.o
__end_of___flmul A2C 0 CODE 0 text4 dist/default/production\adc1.X.production.o
__end_of___fltol E66 0 CODE 0 text3 dist/default/production\adc1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\adc1.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc1.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\adc1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\adc1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\adc1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\adc1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\adc1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\adc1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\adc1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\adc1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\adc1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\adc1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\adc1.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\adc1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\adc1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\adc1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\adc1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\adc1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\adc1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\adc1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\adc1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\adc1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\adc1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\adc1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\adc1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\adc1.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\adc1.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\adc1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\adc1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\adc1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\adc1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\adc1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\adc1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\adc1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\adc1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\adc1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\adc1.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\adc1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\adc1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\adc1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\adc1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\adc1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\adc1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\adc1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\adc1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\adc1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\adc1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\adc1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\adc1.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\adc1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\adc1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\adc1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\adc1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\adc1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\adc1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\adc1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\adc1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\adc1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\adc1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\adc1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\adc1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\adc1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\adc1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\adc1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\adc1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\adc1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\adc1.X.production.o
__S0 102E 0 ABS 0 - dist/default/production\adc1.X.production.o
__S1 46 0 ABS 0 - dist/default/production\adc1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\adc1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\adc1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\adc1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc1.X.production.o
___xxtofl A2C 0 CODE 0 text2 dist/default/production\adc1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\adc1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\adc1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\adc1.X.production.o
__end_of___xxtofl BE0 0 CODE 0 text2 dist/default/production\adc1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\adc1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\adc1.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
___awdiv E66 0 CODE 0 text6 dist/default/production\adc1.X.production.o
___awmod F2A 0 CODE 0 text5 dist/default/production\adc1.X.production.o
___flmul 602 0 CODE 0 text4 dist/default/production\adc1.X.production.o
___fltol D60 0 CODE 0 text3 dist/default/production\adc1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\adc1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\adc1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\adc1.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\adc1.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\adc1.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\adc1.X.production.o
main@rem1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
main@rem2 36 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
main@rem3 38 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\adc1.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\adc1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\adc1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\adc1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\adc1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\adc1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\adc1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\adc1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\adc1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc1.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\adc1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\adc1.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc1.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\adc1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\adc1.X.production.o
__pcinit FDA 0 CODE 0 cinit dist/default/production\adc1.X.production.o
__ptext0 BE0 0 CODE 0 text0 dist/default/production\adc1.X.production.o
__ptext1 1000 0 CODE 0 text1 dist/default/production\adc1.X.production.o
__ptext2 A2C 0 CODE 0 text2 dist/default/production\adc1.X.production.o
__ptext3 D60 0 CODE 0 text3 dist/default/production\adc1.X.production.o
__ptext4 602 0 CODE 0 text4 dist/default/production\adc1.X.production.o
__ptext5 F2A 0 CODE 0 text5 dist/default/production\adc1.X.production.o
__ptext6 E66 0 CODE 0 text6 dist/default/production\adc1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\adc1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\adc1.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\adc1.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\adc1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\adc1.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\adc1.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\adc1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\adc1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__end_of_main D60 0 CODE 0 text0 dist/default/production\adc1.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\adc1.X.production.o
__end_of_delay 1024 0 CODE 0 text1 dist/default/production\adc1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\adc1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\adc1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\adc1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\adc1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\adc1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\adc1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\adc1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\adc1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\adc1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\adc1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\adc1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\adc1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\adc1.X.production.o
_delay 1000 0 CODE 0 text1 dist/default/production\adc1.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\adc1.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\adc1.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\adc1.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adc1.X.production.o
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\adc1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\adc1.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\adc1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\adc1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\adc1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 602 602 A2C 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
