___awdiv@counter 5 0 COMRAM 1
_GO 7E11 0 ABS 0
_ar 3C 0 COMRAM 1
__S0 102E 0 ABS 0
__S1 46 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv F2A 0 CODE 0
_ADIF 7CF6 0 ABS 0
_main BE0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 28 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul A2C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__end_of_delay 1024 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
main@a 3A 0 COMRAM 1
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1000 0 CODE 0
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
___xxtofl A2C 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 28 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol E66 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
delay@i 1 0 COMRAM 1
__end_of___awmod FDA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization FFA 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BE0 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1000 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D60 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 602 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F2A 0 CODE 0
__ptext6 E66 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FFA 0 CODE 0
___rparam_used 1 0 ABS 0
main@adc 32 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod F2A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 102E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
___fltol D60 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 602 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDA 0 CODE 0
___awdiv E66 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 31 0 COMRAM 1
___flmul@temp 26 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___fltol@sign1 30 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1024 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
main@rem1 34 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@rem2 36 0 COMRAM 1
intlevel0 0 0 CODE 0
main@rem3 38 0 COMRAM 1
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
start_initialization FDA 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of___xxtofl BE0 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
__initialization FDA 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 45 COMRAM 1 1
text4 602 102D CODE 602 0
%locals
dist/default/production\adc1.X.production.o
C:\Users\91974\AppData\Local\Temp\xcAsa5s.\driver_tmp_1.s
992 FDA 0 CODE 0
994 FDA 0 CODE 0
997 FDA 0 CODE 0
1012 FDA 0 CODE 0
1013 FDC 0 CODE 0
1014 FDE 0 CODE 0
1015 FE0 0 CODE 0
1016 FE2 0 CODE 0
1017 FE4 0 CODE 0
1018 FE6 0 CODE 0
1019 FEA 0 CODE 0
1020 FEE 0 CODE 0
1021 FEE 0 CODE 0
1022 FF0 0 CODE 0
1023 FF4 0 CODE 0
1024 FF6 0 CODE 0
1025 FF8 0 CODE 0
1031 FFA 0 CODE 0
1033 FFA 0 CODE 0
1034 FFC 0 CODE 0
analogtodigital.c
18 BE0 0 CODE 0
20 BE0 0 CODE 0
21 BE4 0 CODE 0
22 BE8 0 CODE 0
25 BEC 0 CODE 0
26 BF4 0 CODE 0
34 BF6 0 CODE 0
35 BF8 0 CODE 0
36 C06 0 CODE 0
37 C08 0 CODE 0
38 C10 0 CODE 0
41 C68 0 CODE 0
42 C84 0 CODE 0
43 CA0 0 CODE 0
44 CBC 0 CODE 0
45 CD8 0 CODE 0
46 CF4 0 CODE 0
50 D10 0 CODE 0
51 D14 0 CODE 0
52 D18 0 CODE 0
53 D1C 0 CODE 0
54 D20 0 CODE 0
55 D2C 0 CODE 0
56 D30 0 CODE 0
57 D34 0 CODE 0
58 D40 0 CODE 0
59 D44 0 CODE 0
60 D48 0 CODE 0
61 D54 0 CODE 0
analogtodigital.c
65 1000 0 CODE 0
67 1000 0 CODE 0
68 1022 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10 A2C 0 CODE 0
15 A2E 0 CODE 0
16 A4C 0 CODE 0
17 A7E 0 CODE 0
18 A82 0 CODE 0
19 A82 0 CODE 0
21 A92 0 CODE 0
22 AA8 0 CODE 0
23 ABC 0 CODE 0
24 AC0 0 CODE 0
25 AC4 0 CODE 0
26 AC6 0 CODE 0
24 AD0 0 CODE 0
29 B02 0 CODE 0
30 B04 0 CODE 0
31 B10 0 CODE 0
32 B1A 0 CODE 0
28 B1A 0 CODE 0
34 B4C 0 CODE 0
35 B4E 0 CODE 0
33 B58 0 CODE 0
37 B76 0 CODE 0
38 B84 0 CODE 0
39 B86 0 CODE 0
40 B8A 0 CODE 0
41 BAE 0 CODE 0
42 BCC 0 CODE 0
43 BCE 0 CODE 0
44 BDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
43 D60 0 CODE 0
47 D60 0 CODE 0
48 D76 0 CODE 0
49 D8A 0 CODE 0
50 DB4 0 CODE 0
51 DB6 0 CODE 0
52 DC6 0 CODE 0
53 DCA 0 CODE 0
54 DD8 0 CODE 0
57 DF0 0 CODE 0
60 E04 0 CODE 0
63 E18 0 CODE 0
64 E22 0 CODE 0
62 E24 0 CODE 0
67 E34 0 CODE 0
68 E44 0 CODE 0
69 E54 0 CODE 0
70 E64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 602 0 CODE 0
17 602 0 CODE 0
18 608 0 CODE 0
19 60E 0 CODE 0
20 61C 0 CODE 0
24 61E 0 CODE 0
26 62E 0 CODE 0
28 63E 0 CODE 0
31 64E 0 CODE 0
33 650 0 CODE 0
36 654 0 CODE 0
39 664 0 CODE 0
40 66A 0 CODE 0
41 670 0 CODE 0
42 67E 0 CODE 0
45 680 0 CODE 0
48 690 0 CODE 0
50 6A0 0 CODE 0
53 6B0 0 CODE 0
54 6B2 0 CODE 0
57 6B6 0 CODE 0
58 6C6 0 CODE 0
65 6C6 0 CODE 0
66 6E6 0 CODE 0
95 6FA 0 CODE 0
96 706 0 CODE 0
97 710 0 CODE 0
98 71A 0 CODE 0
99 726 0 CODE 0
100 732 0 CODE 0
101 73E 0 CODE 0
102 74A 0 CODE 0
103 756 0 CODE 0
104 762 0 CODE 0
105 770 0 CODE 0
106 77C 0 CODE 0
107 78C 0 CODE 0
108 798 0 CODE 0
109 7A8 0 CODE 0
110 7B6 0 CODE 0
111 7C2 0 CODE 0
112 7D2 0 CODE 0
113 7DE 0 CODE 0
114 7EE 0 CODE 0
115 7FA 0 CODE 0
116 80A 0 CODE 0
117 816 0 CODE 0
145 840 0 CODE 0
146 876 0 CODE 0
149 884 0 CODE 0
152 89E 0 CODE 0
153 8A2 0 CODE 0
154 8AC 0 CODE 0
155 8BA 0 CODE 0
156 8BC 0 CODE 0
157 8BC 0 CODE 0
158 8C6 0 CODE 0
152 8CC 0 CODE 0
163 8DA 0 CODE 0
164 8DE 0 CODE 0
165 8EC 0 CODE 0
166 91A 0 CODE 0
167 91E 0 CODE 0
168 922 0 CODE 0
169 922 0 CODE 0
173 934 0 CODE 0
174 934 0 CODE 0
175 944 0 CODE 0
176 950 0 CODE 0
177 95E 0 CODE 0
178 988 0 CODE 0
183 98C 0 CODE 0
184 9A6 0 CODE 0
185 9B6 0 CODE 0
187 9BA 0 CODE 0
188 9D4 0 CODE 0
190 9E4 0 CODE 0
191 9E8 0 CODE 0
192 9EC 0 CODE 0
194 9EC 0 CODE 0
195 9F0 0 CODE 0
196 A00 0 CODE 0
197 A0E 0 CODE 0
199 A10 0 CODE 0
201 A16 0 CODE 0
203 A1A 0 CODE 0
205 A2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 F2A 0 CODE 0
12 F2A 0 CODE 0
13 F2E 0 CODE 0
14 F3C 0 CODE 0
15 F44 0 CODE 0
17 F48 0 CODE 0
18 F56 0 CODE 0
19 F5E 0 CODE 0
20 F70 0 CODE 0
21 F74 0 CODE 0
22 F78 0 CODE 0
23 F7E 0 CODE 0
21 F80 0 CODE 0
26 F8E 0 CODE 0
27 FA4 0 CODE 0
28 FAC 0 CODE 0
29 FB2 0 CODE 0
31 FB8 0 CODE 0
32 FC8 0 CODE 0
33 FD0 0 CODE 0
34 FD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 E66 0 CODE 0
13 E66 0 CODE 0
14 E6A 0 CODE 0
15 E78 0 CODE 0
16 E80 0 CODE 0
18 E84 0 CODE 0
19 E92 0 CODE 0
20 E9A 0 CODE 0
22 E9E 0 CODE 0
23 EA6 0 CODE 0
24 EB8 0 CODE 0
25 EBC 0 CODE 0
26 EC0 0 CODE 0
27 EC6 0 CODE 0
25 EC8 0 CODE 0
30 ED6 0 CODE 0
31 EDC 0 CODE 0
32 EF2 0 CODE 0
33 EFA 0 CODE 0
35 EFC 0 CODE 0
36 F02 0 CODE 0
38 F08 0 CODE 0
39 F18 0 CODE 0
40 F20 0 CODE 0
41 F28 0 CODE 0
